student = {'2230001': ['이우주', '30'], '2230002': ['김사랑', '30'], '2230003': ['강수아', '30'], '2230004': ['박홍이', '30'],
           '2230005': ['하준', '30'], '2230006': ['서민정', '30'], '2230007': ['기수림', '30'], '2230008': ['나민영', '30'],
           '2230009': ['최사랑', '30'], '2230010': ['이보배', '30']}


instudent = input("> 학번 입력 : ")
removedata_val = []  # 지울 데이터 리스트 값
indata = []  # 추가할 데이터 리스트

if instudent in student: #학생 딕셔너리에 일치하는 데이터가 있는지 확인
    del student[instudent]
    print(student)